### 解题思路

暴力解法

### 代码

* java

```java
class Solution {
    public String multiply(String num1, String num2) {
        String numres="";
        int[] numZ1;
        int[] numZ2;
        numZ1=zToS(num1);
        numZ2=zToS(num2);
        int[] numresZ=new int[num1.length()+num2.length()];
        Arrays.fill(numresZ, 0);
        for (int i=numZ2.length-1;i>=0;i--){
            for (int j=numZ1.length-1;j>=0;j--){
                int temp=numZ1[j]*numZ2[i];
                numresZ[i+j+1]=numresZ[i+j+1]+temp%10;
                if (numresZ[i+j+1]>9){
                    numresZ[i+j]++;
                    numresZ[i+j+1]=numresZ[i+j+1]-10;
                }
                numresZ[i+j]=numresZ[i+j]+temp/10;
                if (numresZ[i+j]>9){
                    numresZ[i+j-1]++;
                    numresZ[i+j]=numresZ[i+j]-10;
                }
            }
        }
        numres=sToZ(numresZ);
        return numres;
    }
    int[] zToS(String num){
        int[] res=new int[num.length()];
        for (int i=0;i<num.length();i++){
            res[i]=mul(num.charAt(i));
        }
        return res;
    }
    String sToZ(int[] num){
        String res="";
        int temp=0;
        for (int i=0;i<num.length;i++){
            if (num[i]==0){
                temp++;
            }
        }
        if (temp==num.length){
            return "0";
        }
        for (int i=0;i<num.length;i++) {
            if (!(i == 0 && num[i] == 0)) {
                res = res + num[i];
            }
        }
        return res;
    }
    int mul(char num){
        int res=10;
        if (num=='1') res = 1;
        if (num=='2') res = 2;
        if (num=='3') res = 3;
        if (num=='4') res = 4;
        if (num=='5') res = 5;
        if (num=='6') res = 6;
        if (num=='7') res = 7;
        if (num=='8') res = 8;
        if (num=='9') res = 9;
        if (num=='0') res = 0;
        return res;
    }
}
```

