### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public String addBinary(String a, String b) {
    String s="";
    int len1=a.length()-1;
    int len2=b.length()-1;
    int flag=0;//进位数。
    StringBuilder stb = new StringBuilder();//更高效。
    while(len1>=0||len2>=0)
     {   
    	 int x=0;
    	 if(len1>=0)
    	 x=x+a.charAt(len1--)-'0';
    	 if(len2>=0)
    	 x=x+b.charAt(len2--)-'0';
    	if(x+flag>=2)
    	{
    	 int y=(x+flag)%2;
    	flag=(x+flag)>>>1;//等效于（x+flag）/2，但是比他高效。
    	stb.append(y);//添加y,等效于s=s+String.ValueOf(y)。
    	}
    	else
    	{
    	 stb.append(x+flag); 
    	 flag=0;
    	}
    	}
     return flag>0? '1'+stb.reverse().toString(): stb.reverse().toString();
    }
}
```

