### 解题思路

依次进位法

### 代码

* java

```java
class Solution {
    public String addBinary(String a, String b) {
        if (a.length() < b.length()) {
            String c = a;
            a = b;
            b = c;
        }
        char[] as = a.toCharArray(), bs = b.toCharArray();
        int len = as.length, j = 0, i = len - 1, k = i - (len - bs.length);
        for (; i >= 0; i--, k--) {
            int t = 0;
            if (j == 1) {
                j--;
                t++;
            }
            int tmp = Integer.parseInt(String.valueOf(as[i])) + (k >= 0 ? Integer.parseInt(String.valueOf(bs[k])) : 0) + t;
            if (tmp <= 1) as[i] = (char) (tmp + '0');
            else {
                as[i] = (char) (tmp % 2 + '0');
                j++;
            }
        }
        return j == 1 ? '1' + String.valueOf(as) : String.valueOf(as);
    }
}

```

