### 解题思路

![image.png](https://pic.leetcode.cn/1668405863-gtCneD-image.png)

### 代码

* java

```java
class Solution {
   public boolean check=false;
    public String word1;
    public void f(char[][]board,String s,int i,int j,int[][] c){
        if (check){
            return;
        }
        if (s.length()>word1.length()){
            return;
        }
        if (s.equals(word1)){
            check=true;
            return;
        }
        if (word1.charAt(s.length()-1)!=s.charAt(s.length()-1)){
            return;
        }
        if (i-1>=0&&c[i-1][j]==0){
            c[i-1][j]=1;
            f(board,s+board[i-1][j],i-1,j,c);
            c[i-1][j]=0;
        }
        if (i+1<board.length&&c[i+1][j]==0){
            c[i+1][j]=1;
            f(board,s+board[i+1][j],i+1,j,c);
            c[i+1][j]=0;
        }
        if (j-1>=0&&c[i][j-1]==0){
            c[i][j-1]=1;
            f(board,s+board[i][j-1],i,j-1,c);
            c[i][j-1]=0;
        }
        if (j+1<c[0].length&&c[i][j+1]==0){
            c[i][j+1]=1;
            f(board,s+board[i][j+1],i,j+1,c);
            c[i][j+1]=0;
        }
    }
    public boolean exist(char[][] board, String word) {
        word1=word;
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (!check){
                    int[][] c=new int[board.length][board[0].length];
                    c[i][j]=1;
                    f(board, String.valueOf(board[i][j]),i,j,c);
                }else {
                    return check;
                }
            }
        }
        return check;
    }
}
```

