### 解题思路

简单链表

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        int len=0;
        ListNode headtemp=head;
        while(head!=null){
            len++;
            head=head.next;
        }
        if(len==0) return null;
        if(len==1) return headtemp;
        head=headtemp;
        int tar=len-k%len-1; 
        if(len==tar+1||k==0) return headtemp;
        while(tar-->0){
            head=head.next;
        }
        ListNode temp=head.next;
        head.next=null;
        ListNode res=temp;
        while(temp.next!=null) temp=temp.next;
        temp.next=headtemp;
        return res;
    }
}
```

