### 解题思路

中心扩展法

### 代码

* java

```java
class Solution {
    public String longestPalindrome(String s) {
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            // 先枚举奇数情况：
            int l = i - 1, r = i + 1;
            while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
                l--; r++;
            }
            if (r - l - 1 > res.length())
                res = s.substring(l + 1, r);

            // 再枚举偶数的情况
            l = i; r = i + 1;
            while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
                l--; r++;
            }
            if (r - l - 1 > res.length())
                res = s.substring(l + 1, r);
        }

        return res;
    }
}
```

