### 头插法

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode p = head;
        ListNode pNext = null;
        ListNode newHead = new ListNode();
        while(p != null){
            pNext = p.next;
            p.next = newHead.next;
            newHead.next = p;
            p = pNext;
        }
        newHead = newHead.next;
        return newHead;
    }
}
```

