### 解题思路

此处撰写解题思路

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        if(head==null)return null;
        if(head.next==null)return head;
        ListNode slowNode=head;
        ListNode fastNode=head.next;
        slowNode.next=null;
        while(fastNode!=null){
        
            ListNode nextNextNode=fastNode.next;
            fastNode.next=null;
            fastNode.next=slowNode;

            slowNode=fastNode;
            fastNode=nextNextNode;
        }
        return slowNode;
    }
}
```

