### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public String longestCommonPrefix(String[] strs) {
        char[] c;
        char[] tmp;
        tmp = strs[0].toCharArray();
        int minlength=strs[0].length();
        int minlengthpos=0;
        //挑选最小长度的字符串作为tmp
        for(int i=1;i< strs.length;i++){
            if(minlength>strs[i].length()){
                minlength = strs[i].length();
                minlengthpos = i;
            }
        }
        //把最短字符串赋给模板tmp
        tmp = strs[minlengthpos].toCharArray();

        //使用tmp来遍历
        for(int i=0;i<strs.length;i++){
            c = strs[i].toCharArray();
            //如果strs数组里面有存在为空的数组
            if(c.length==0) return "";
            for(int j=0;j<Math.min(tmp.length,c.length);j++){
                if(tmp.length==0||tmp[0]=='\0') return "";
                //当tmp数组和c数组不相等时
                //把后面赋值为空
                if(tmp[j]!=c[j]){
                    char[] c1 =new char[j+1];
                    System.arraycopy(c,0,c1,0,j);
                    tmp = c1;
                    break;
                }
            }

        }
        return String.valueOf(tmp).trim();
    }
}
```

